# ajpegtran_example

./: APIUsage.md  ChangesIJG.md  License.md  Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/github/kamemak/ajpegtran_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  ajpegtran.c  jdatadst.c  jdatasrc.c  jerror.c  jinclude.h  jpeglib.h  rdswitch.c  transupp.c  transupp.h
app/src/main/java/github/kamemak/ajpegtran_example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/github/kamemak/ajpegtran_example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
